<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nanchy.viveteloloapan.octubre"
    android:background="@drawable/telobrillaa">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:verticalScrollbarPosition="left"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imagensonido"
                android:src="@drawable/ad1"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imageView1"
                android:src="@drawable/ad2"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ad1"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/imageView4"
                android:src="@drawable/ad2"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="EVENTOS DE OCTUBRE"
        android:id="@+id/txtMonumentos"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:textStyle="bold|italic"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_marginTop="360dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="El 6 de Enero se celebra el dia de los Santos Reyes Magos en Ahuacatitlan."
                android:id="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="El 24 de Enero se celebra  "
                android:id="@+id/textView12"
                android:layout_below="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="El 21 de Enero se celebra"
                android:id="@+id/textView14"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
