<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nanchy.viveteloloapan.ayuda1"
    android:background="@drawable/f3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayuda"
        android:id="@+id/textView9"
        android:textSize="50dp"
        android:textColor="#063367"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¿Como cambio de idioma?"
        android:id="@+id/ttayuda1"
        android:layout_below="@+id/txtAyuda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:textColor="#063367"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:layout_below="@+id/ttayuda1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/ayuda1" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_marginTop="330dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Al abrir la aplicación, la primer ventana que se muestra es la de idiomas, debe elegir el idioma que usted desee presionando el boton con el icono de la bandera a la cual corresponde el idioma que usted desea, si al presionarlo se equivoco y quiere volver a configurar la informacion, dentro del menu se observa un submemu, debera dar clic en el submenu de idiomas y volver a elegir el idioma que desea"
                android:id="@+id/descripcionTelo"
                android:textStyle="normal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20dp"
                android:textColor="#063367"/>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
