<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nanchy.viveteloloapan.SesionUsuario"
    android:background="@drawable/f1">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesion"
                android:id="@+id/textView3"
                android:textSize="45dp"
                android:textColor="#063367"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Correo electronico:"
                android:id="@+id/textView"
                android:layout_marginTop="10dp"
                android:textSize="25dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxCorreo"
                android:background="#dcd2f7"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contraseña:"
                android:id="@+id/textView2"
                android:layout_marginTop="10dp"
                android:textSize="25dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edtxContrasena"
                android:background="#dcd2f7"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar"
                android:id="@+id/btnSesionar"
                android:background="#962c4ee0"
                android:layout_marginTop="10dp"
                android:onClick="sesionar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Da click aqui si no estas registrado"
                android:id="@+id/txtvIrRegistro"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>